VITE_SUPABASE_PROJECT_ID="feivxtbvyzregmgnboeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlaXZ4dGJ2eXpyZWdtZ25ib2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDU3OTUsImV4cCI6MjA3NzIyMTc5NX0.YkNViCFSehycTO6UquX0yzKDBfO5ko98_Z8Id-I4fVY"
VITE_SUPABASE_URL="https://feivxtbvyzregmgnboeq.supabase.co"
