VITE_SUPABASE_PROJECT_ID="xjiqnahlckcteuklinst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqaXFuYWhsY2tjdGV1a2xpbnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Nzg3MzUsImV4cCI6MjA3NzE1NDczNX0.InjURsj_ec4e6h__87B3iH4FY9o728x-l6cbFB77FMk"
VITE_SUPABASE_URL="https://xjiqnahlckcteuklinst.supabase.co"
